AZURE_SQL_SERVER=workoutapp.database.windows.net
AZURE_SQL_DATABASE=workoutAppDB
AZURE_SQL_PORT=1433
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default
# AZURE_SQL_USER=mpassava
# AZURE_SQL_PASSWORD=Sk@teb0ard
